clothes: dict[str, dict[str, int]] = {
    "Кроссовки":{
        "35-40":1,
        "41-45":1.65,
        "46>":3
    },
    "Ботинки|Kр-ки зимние":{
        "35-40":4,
        "41-45":5,
        "46>":6
    },
    "Футболки, аксессуары, гол. уборы":{
        "Легкий ± 1кг":7, 
        "Тяжелый ± > 1кг":8
    },
    "Шорты":{
        "Джинсовые & оверсайз":9,
        "Спортивные & пляжные":10
    },
    "Худи, толстовки, штаны":{
        "Оверсайз & утепленные":11,
        "Обычные":12
    },
    "Пуховики, жилетки":{
        "Осень, весна":13,
        "Зима":14
    },
    "Сумки, рюкзаки":{
        "Большие":15,
        "Небольшие":16
    },
    "вЕТРОВКА":{
        "vsk":22,
        "fgj":999
    }
}

profit: dict[str, dict[str, int]] = {
    "Кроссовки": 50,
    "Ботинки|Kр-ки зимние":50,
    "Футболки, аксессуары, гол. уборы":100,
    "Шорты":20,
    "Худи, толстовки, штаны":70,
    "Пуховики, жилетки":100,
    "Сумки, рюкзаки":40
}
#курс русского рубля к юани
WEIGHT_RUB_COURSE = 13.05

#цена за килограм в юанях
COST_KG_YA = 54

#итоговая цена за килограм в русских рублях
WEIGHT_RUB_COST_KG = WEIGHT_RUB_COURSE*COST_KG_YA

# СДЭК
SDACK = 390